# we-compare

./: 1.xlsx  2.xlsx  3.xlsx  A_AI名字.xlsm  A_AI模型.xlsm  A_abtest实验配置.xlsx  B_buffer基础数值配置表.xlsx  C_城内多文明配置表_拜占庭.xlsx  F_分表信息配置.xlsx  README.md  W_文本表_Excel_BUFF数值.xlsx  build.gradle  gradle.xml  server.sh  settings.gradle  t22.xlsx  笔记.txt
Idea/: .name  gradle copy.xml  jarRepositories.xml  modules.xml  ssssssss1.xlsx  vcs.xml  workspace.xml
Idea/modules/: misc.xml
Main/: #Y_一些模板.xlsx  A_AI城堡配置.xlsx  B_buffer基础数值配置表.xlsx  B_保护罩.xlsx  B_博物馆配置表.xlsx  B_宝珠配置表.xlsx  B_报幕配置表.xlsx  B_捕鱼大赛.xlsx  B_白名单.xlsx  C-城内多文明NPC配置表_不列颠.xlsx  C-城内多文明NPC配置表_中国.xlsx  C-城内多文明NPC配置表_埃及.xlsx  C-城内多文明NPC配置表_拜占庭.xlsx  C-城内多文明NPC配置表_日本.xlsx  C-城内多文明NPC配置表_法兰克.xlsx  C-城内多文明NPC配置表_韩国.xlsx  C_场景礼包bi推荐.xlsx  C_城内事件配置.xlsx  C_城内多文明配置表_中国.xlsx  C_城内多文明配置表_埃及.xlsx  C_城内多文明配置表_日本.xlsx  C_城内多文明配置表_法兰克.xlsx  C_城内多文明配置表_罗马.xlsx  C_城内迷雾.xlsx  C_城内迷雾中国.xlsx  C_城内迷雾埃及.xlsx  C_城内迷雾日本.xlsx  C_城内迷雾法兰克.xlsx  C_城内迷雾罗马.xlsx  C_城内遗迹表格.xlsx  C_城内预设建筑配置表.xlsx  C_城建建筑配置.xlsx  C_城建队列配置.xlsx  C_城池增益.xlsx  C_测试用例.xlsx  C_测试用例扩展.xlsm  C_超核玩家配置.xlsx  D_Demo临时配置.xlsx  D_地图点配置v2.xlsx  D_地块配置.xlsx  (+167 more)
Main/.svn/: wc.db
Main/holywar/: 圣战圣物配置表.xlsx  圣战技能配置表.xlsx  圣战旗帜配置.xlsx  圣战机器人配置表.xlsx  圣战段位配置表.xlsx  圣战职业技能道具配置.xlsx  圣战阶段配置.xlsx
Main/newxinshou/: M_迷雾战场配置_新手.xlsx
Main/qiji/: Q_奇迹匹配测试表.xlsx  Q_奇迹奖励配置表.xlsx  Q_奇迹宝箱配置表.xlsx  Q_奇迹属性拉平配置表.xlsx  Q_奇迹故事配置表.xlsx  Q_奇迹机器人配置表.xlsx  Q_奇迹状态分配置表.xlsx  Q_奇迹积分配置表.xlsx  Q_奇迹联盟奇迹建筑科技.xlsx  Q_奇迹阶段配置表.xlsx
Main/skill/: J_君主技能表.xlsx  J_箭塔技能表.xlsx  J_通用技能表_军团卫队.xlsx
Main/survivor/: F_副玩法塔罗牌表.xlsx  F_副玩法天赋.xlsx  F_副玩法怪物表.xlsx  F_副玩法成就配置表.xlsx  F_副玩法杂项配置表.xlsx  F_副玩法杂项配置表planb.xlsx  F_副玩法离线寻路配置表.xlsx  F_副玩法英雄表.xlsx  F_副玩法道具表.xlsx
Main/跨服排行榜/: K_跨服排行榜_2_赛季积分分段配置.xlsx  (+5 more)
f/: 3.xlsx  4.xlsx
run/: build.sh  logback.xml  start.sh
the/: compiler.xml  gradle.xml  tt1.xlsx
(+110 files in other folders)
