plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tencent.timi'
version = '1.0.0'

java {
    sourceCompatibility = '8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://mirrors.tencent.com/nexus/repository/maven-public"
    }
    maven {
        url "https://mirrors.tencent.com/repository/maven/thirdparty"
    }
    maven {
        url "https://mirrors.tencent.com/repository/maven/tencent_public"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.redisson:redisson:3.16.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.tencent.rainbow:rainbow-sdk-java:3.1.14'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.2'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task copyJar(type: Copy) {
    dependsOn jar
    from "${buildDir}/libs/AnnualParty-1.0.0.jar"
    into "${projectDir}/run"
}
build.finalizedBy(copyJar)