server.port=8081

spring.redis.host=11.141.65.183
spring.redis.port=6380
spring.redis.password=DrUxQ*2768SmsY
spring.redis.lettuce.pool.max-active=1500

server.tomcat.threads.max=400
server.tomcat.max-connections=10000
server.tomcat.threads.min-spare=20

logging.level.root=INFO
logging.level.org.apache=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}|[%thread]|%-5level|%logger{50}|%msg%n

tof.token=DIOODQLEXCGBCQLHOLGHWF02LKO0FDPX